# netty-Rpc

zdy_rpc/zdy_rpc_common/: pom.xml
zdy_rpc/zdy_rpc_common/src/main/java/com/lagou/util/: JSONSerializer.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  Serializer.java
zdy_rpc/zdy_rpc_consumer/src/main/java/com/lagou/client/: ClientBootStrap.java  RpcConsumer.java  UserClientHandler.java
zdy_rpc/zdy_rpc_provider/: pom.xml
zdy_rpc/zdy_rpc_provider/src/main/java/com/: ServerBootstrap.java
zdy_rpc/zdy_rpc_provider/src/main/java/com/lagou/handler/: UserServerHandler.java
zdy_rpc/zdy_rpc_provider/src/main/java/com/lagou/service/: UserServiceImpl.java
